[gd_scene load_steps=3 format=3 uid="uid://o2o5o4oiself"]

[ext_resource type="Material" uid="uid://bafxd482cytk4" path="res://addons/vpainter/res/brush_cursor/MTL_BrushCursor_mat.tres" id="1_gtcsu"]

[sub_resource type="SphereMesh" id="2"]

[node name="Spatial" type="MeshInstance3D"]
material_override = ExtResource("1_gtcsu")
cast_shadow = 0
mesh = SubResource("2")
